# PDF.Flow.Examples

./: README.md  nuget.config
Examples/: Gehtsoft.PDFFlow.Demos.sln  Gehtsoft.PDFFlow.Invoice.csproj  InvoiceExample.cs  Program.cs  nuget.config  readme.txt
Examples/AfterschoolAgreement/: AfterschoolAgreement article.md  AfterschoolAgreement.csproj  AfterschoolAgreementBuilder.cs  AfterschoolAgreementRunner.cs  Program.cs  README.md
Examples/AirplaneTicket/: AirplaneTicket article.md  AirplaneTicket.csproj  AirplaneTicketBuilder.cs  AirplaneTicketRunner.cs  Program.cs  README.md
Examples/AirplaneTicket/Content/: about-trip.json  fare-breakdown.json  help-list.json  route-data.json  ticket-data.json
Examples/AirplaneTicket/Model/: FareData.cs  HelpData.cs  RouteData.cs  TicketData.cs
Examples/Articles Images/: BoardingTableSchema.psd
Examples/AviationChecklist/: .gitignore  AviationChecklist  AviationChecklist.csproj  AviationChecklistBuilder.cs  AviationChecklistFooterBuilder.cs  AviationChecklistHeaderBuilder.cs  AviationChecklistPage1Builder.cs  AviationChecklistPage2Builder.cs  AviationChecklistRunner.cs  Program.cs  README.md
Examples/BankAccountStatement/: BankAccountStatement article.md  BankAccountStatement.csproj  BankAccountStatementBuilder.cs  BankAccountStatementFirstPageBuilder.cs  BankAccountStatementLastPageBuilder.cs  BankAccountStatementPageBuilder.cs  BankAccountStatementRunner.cs  BankAccountStatementSecondPageBuilder.cs  Helper.cs  Program.cs  README.md
Examples/BoardingPass/: BoardingPass article.md  BoardingPass.csproj  BoardingPassBuilder.cs  BoardingPassRunner.cs  Program.cs  README.md
Examples/BoardingPass/Content/: boarding-data.json  bp-ticket-data.json  whats-next.json
Examples/BoardingPass/Model/: BoardingData.cs  TicketData.cs
Examples/ConcertTicket/: ConcertTicket article.md  ConcertTicket.csproj  ConcertTicketBuilder.cs  ConcertTicketRunner.cs  Program.cs  README.md
Examples/Content/: invoice.json
Examples/Contract/: ContractExample.cs  Gehtsoft.PDFFlow.Contract.csproj  Gehtsoft.PDFFlow.Contract.sln  Program.cs  readme.md
Examples/HouseRentalContract/: HouseRentalContract article.md  HouseRentalContract.csproj  HouseRentalContractBuilder.cs  HouseRentalContractRunner.cs  Program.cs  README.md
Examples/InvestmentManagementReport/: InvestmentManagementReport.csproj  InvestmentManagementReportRunner.cs  Program.cs
Examples/InvestmentManagementReport/Builders/: InvestmentManagementReportAccountsPageBuilder.cs  InvestmentManagementReportBlankPageBuilder.cs  InvestmentManagementReportBuilder.cs  InvestmentManagementReportEndnotesPageBuilder.cs  InvestmentManagementReportFinalPageBuilder.cs  InvestmentManagementReportHeadersBuilder.cs  InvestmentManagementReportTitlePageBuilder.cs
Examples/InvestmentManagementReport/Content/: investment_management_report_account_value_page.json  investment_management_report_accounts_page.json  investment_management_report_blank_page.json  investment_management_report_endnotes_page.json  investment_management_report_final_page_part1.json  investment_management_report_final_page_part2.json  investment_management_report_headers.json  investment_management_report_income_summary_page.json  investment_management_report_title_page.json
Examples/InvestmentManagementReport/Model/: GreenTable.cs  InvestmentManagementReportAccountsPage.cs  InvestmentManagementReportAdditionalInfo.cs  InvestmentManagementReportBlankPage.cs  InvestmentManagementReportHeaders.cs  InvestmentManagementReportTitlePage.cs  NameValuePair.cs
Examples/InvestmentManagementReport/Utils/: Utils.cs
Examples/InvestmentManagementReport/Widgets/: GreenTableWidget.cs  NotesWidget.cs  TwoColumnLayoutWidget.cs
Examples/Invoice/: Gehtsoft.PDFFlow.Invoice.sln  readme.md
Examples/LabResults/: LabResults article.md  LabResults.csproj  LabResultsBuilder.cs  LabResultsFooterBuilder.cs  LabResultsHeaderBuilder.cs  LabResultsRunner.cs  LabResultsTestDetailsBuilder.cs  Program.cs  README.md
Examples/LogBook/: ConsoleDemo.cs  DocumentStream.cs  Gehtsoft.PDFFlow.LogBook.csproj  Gehtsoft.PDFFlow.LogBook.sln  IStream.cs  IStreamCoordinator.cs  LogBook article.md  LogBook.csproj  LogBookCoordinator.cs  LogBookRunner.cs  Operation.cs  PDFSettings.cs  Program.cs  readme.md
Examples/LogBook/Content/: operations_log.json
Examples/LogBook/Content/fonts/Exo/: OFL.txt
Examples/LogBook/Model/: IEntity.cs
Examples/LogBook/Properties/PublishProfiles/: FolderProfile.pubxml
Examples/MedicalBill/: FormBuilder.cs  MedicalBill article.md  MedicalBillBackBuilder.cs  MedicalBillBackClientInfoBuilder.cs  MedicalBillBackTextBuilder.cs  MedicalBillBodyBuilder.cs  MedicalBillBottomBuilder.cs  MedicalBillBuilder.cs  MedicalBillFrontBuilder.cs  MedicalBillHeadBuilder.cs  MedicalBillRunner.cs  Program.cs  README.md
Examples/Receipt/: Program.cs  README.md  Receipt article.md  Receipt.csproj  ReceiptRunner.cs
Examples/Receipt/Content/: receipt.json
Examples/Receipt/Model/: ReceiptData.cs
Examples/Resume/: Program.cs  README.md  Resume article.md  Resume.csproj  ResumeBuilder.cs  ResumeRunner.cs
Examples/TravelInsurance/: Program.cs  README.md  TravelInsurance article.md  TravelInsurance.csproj  TravelInsuranceBackBuilder.cs  TravelInsuranceBuilder.cs  TravelInsuranceFormBuilder.cs  TravelInsuranceFrontBuilder.cs  TravelInsuranceGeneralInfoBuilder.cs  TravelInsuranceHeaderBuilder.cs  TravelInsuranceRunner.cs  TravelInsuranceSectionABuilder.cs  TravelInsuranceSectionBBuilder.cs  TravelInsuranceSectionCBuilder.cs  TravelInsuranceSectionDBuilder.cs  TravelInsuranceSectionEBuilder.cs  TravelInsuranceSectionFBuilder.cs
Examples/WarehouseShipmentReport/: Program.cs  README.md  WarehouseShipmentReport article.md  WarehouseShipmentReport.csproj  WarehouseShipmentReportBuilder.cs  WarehouseShipmentReportRunner.cs
Examples/WarehouseShipmentReport/Content/: WarehouseShipmentReport.json
Examples/WarehouseShipmentReport/Model/: WarehouseShipmentReportData.cs
Examples/WarehouseShipmentReport/Properties/PublishProfiles/: FolderProfile.pubxml
(+126 files in other folders)
